ANYKERNEL_SOURCE=https://github.com/PainKiller3/AnyKernel3/tree/master
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/EdwinMoq/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=lineage-20-4.19
default
KERNEL_TARGET=vendor/enchilada_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
